{

"?default": {
              "type": "simple",
              "responses": [
                            "Great News Everyone!",
                            "Great News Everyone!!",
                            "Great News Everyone!!!",
                            "Great News Everyone!!!!",
                            "Great News Everyone!!!!!",
                            "Great News Everyone!!!!!!",
                            "Great News Everyone!!!!!!!",
                            "Great News Everyone!!!!!!!!",
                            "Great News Everyone!!!!!!!!!",
                            "Great News Everyone!!!!!!!!!!",
                            "Great News Everyone!!!!!!!!!!!",
                            ],
              },

}
