<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
  <pattern>BOTNICK hi</pattern>
      <template>
        <random>
          <li>hi, triggernick</li>
          <li>hello, triggernick</li>
          <li>hey, triggernick</li>
        </random>
      </template>
</category>

<category>
  <pattern>BOTNICK hello</pattern>
      <template>
        <random>
          <li>hi, triggernick</li>
          <li>hello, triggernick</li>
          <li>hey, triggernick</li>
        </random>
      </template>
</category>

<category>
  <pattern>BOTNICK hey</pattern>
      <template>
        <random>
          <li>hi, triggernick</li>
          <li>hello, triggernick</li>
          <li>hey, triggernick</li>
        </random>
      </template>
</category>

<category>
  <pattern>hi BOTNICK</pattern>
      <template>
        <random>
          <li>hi, triggernick</li>
          <li>hello, triggernick</li>
          <li>hey, triggernick</li>
        </random>
      </template>
</category>

<category>
  <pattern>hello BOTNICK</pattern>
      <template>
        <random>
          <li>hi, triggernick</li>
          <li>hello, triggernick</li>
          <li>hey, triggernick</li>
        </random>
      </template>
</category>

<category>
  <pattern>hey BOTNICK</pattern>
      <template>
        <random>
          <li>hi, triggernick</li>
          <li>hello, triggernick</li>
          <li>hey, triggernick</li>
        </random>
      </template>
</category>

</aiml>
