<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
  <pattern>BOTNICKexclamationmark</pattern>
  <template>triggernick!</template>
</category>

<category>
  <pattern>BOTNICKquestionmark</pattern>
      <template>I'm here, triggernick</template>
</category>

<category>
  <pattern>BOTNICK</pattern>
      <template>
        <random>
          <li>That's my name, don't wear it out!</li>
          <li>Need something, triggernick?</li>
          <li>What's going on, triggernick?</li>
        </random>
      </template>
</category>

<category>
  <pattern>BOTNICK you there</pattern>
      <template>
        <random>
          <li>Need something, triggernick?</li>
          <li>What's going on, triggernick?</li>
        </random>
      </template>
</category>

<category>
  <pattern>you there BOTNICK</pattern>
      <template>
        <random>
          <li>Need something, triggernick?</li>
          <li>What's going on, triggernick?</li>
        </random>
      </template>
</category>

</aiml>
